<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GalleryViewController" customModule="LatestImages" customModuleProvider="target">
            <connections>
                <outlet property="buttonToggle" destination="aFL-bJ-W2o" id="1IT-iA-8nr"/>
                <outlet property="collection" destination="nWg-wj-KF6" id="USY-PV-hAb"/>
                <outlet property="textFieldSearch" destination="KBK-Xe-mcE" id="Etk-kF-w0n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RtA-jR-1w0">
                    <rect key="frame" x="16" y="44" width="382" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-Xe-mcE">
                            <rect key="frame" x="0.0" y="0.0" width="324" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFL-bJ-W2o">
                            <rect key="frame" x="332" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="y21-K5-ykb"/>
                            </constraints>
                            <color key="tintColor" systemColor="tintColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted"/>
                            <connections>
                                <action selector="didTappedChangeStyle:" destination="-1" eventType="touchUpInside" id="nC2-yy-69I"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aFL-bJ-W2o" firstAttribute="centerY" secondItem="KBK-Xe-mcE" secondAttribute="centerY" id="5Ii-Dv-W4z"/>
                        <constraint firstAttribute="height" constant="40" id="n1o-W5-k9k"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-wj-KF6">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GB9-R5-bQ0">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RtA-jR-1w0" secondAttribute="trailing" constant="16" id="99B-vv-XBm"/>
                <constraint firstItem="nWg-wj-KF6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PSM-Fk-F6W"/>
                <constraint firstItem="nWg-wj-KF6" firstAttribute="top" secondItem="RtA-jR-1w0" secondAttribute="bottom" constant="8" symbolic="YES" id="QZS-Jt-0ot"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nWg-wj-KF6" secondAttribute="trailing" id="ZND-Ld-iwT"/>
                <constraint firstItem="RtA-jR-1w0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dS6-I5-nvb"/>
                <constraint firstItem="RtA-jR-1w0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oR7-rU-57g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nWg-wj-KF6" secondAttribute="bottom" id="usf-w2-Nza"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
